<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SongPlayerModelStoreContainer" CdmEntityContainer="SongPlayerRepository">
    <EntitySetMapping Name="albums">
      <EntityTypeMapping TypeName="SongPlayerModel.album">
        <MappingFragment StoreEntitySet="albums">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="artist_id" ColumnName="artist_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="artists">
      <EntityTypeMapping TypeName="SongPlayerModel.artist">
        <MappingFragment StoreEntitySet="artists">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listening_history">
      <EntityTypeMapping TypeName="SongPlayerModel.listening_history">
        <MappingFragment StoreEntitySet="listening_history">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="song_id" ColumnName="song_id" />
          <ScalarProperty Name="play_count" ColumnName="play_count" />
          <ScalarProperty Name="last_played" ColumnName="last_played" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="songs">
      <EntityTypeMapping TypeName="SongPlayerModel.song">
        <MappingFragment StoreEntitySet="songs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="artist_id" ColumnName="artist_id" />
          <ScalarProperty Name="album_id" ColumnName="album_id" />
          <ScalarProperty Name="genre" ColumnName="genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="SongPlayerModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="subscription_type" ColumnName="subscription_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>